<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mrO-KP-Vo2">
            <objects>
                <navigationController id="VKJ-5Q-bFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxP-VU-tfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amT-Nu-lmS" kind="relationship" relationship="rootViewController" id="bCJ-Oq-UyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMK-T7-jZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="384"/>
        </scene>
        <!--Custom Picker-->
        <scene sceneID="649-jC-UkJ">
            <objects>
                <viewController id="amT-Nu-lmS" customClass="CustomPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDU-E9-byy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dn-9E-MtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG3-yS-uAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKC-cw-zG6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Mqz-Vz-cJF">
                            <connections>
                                <action selector="done:" destination="amT-Nu-lmS" id="2WX-u9-MMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxL-jh-zqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word Chosen..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-AT-pZY">
                                <rect key="frame" x="199" y="54" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="299" y="52" width="202" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-JX-EMn">
                                <rect key="frame" x="242" y="477" width="116" height="45"/>
                                <state key="normal" title="Touch For Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="242" y="631" width="116" height="45"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="342" y="558" width="116" height="45"/>
                                </variation>
                                <connections>
                                    <segue destination="VKJ-5Q-bFg" kind="presentation" identifier="customPicker" id="oYJ-4D-M16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-KM-san">
                                <rect key="frame" x="228" y="123" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5Dn-JX-EMn" secondAttribute="centerY" constant="-197.5" id="7h9-ue-ctA"/>
                            <constraint firstAttribute="centerY" secondItem="d3K-KM-san" secondAttribute="centerY" constant="166.5" id="7ht-06-GSk"/>
                            <constraint firstAttribute="centerX" secondItem="5Dn-JX-EMn" secondAttribute="centerX" id="Mgk-25-ULu"/>
                            <constraint firstAttribute="centerY" secondItem="6co-AT-pZY" secondAttribute="centerY" constant="236.5" id="Tvc-6i-fg1"/>
                            <constraint firstItem="d3K-KM-san" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="UCH-Us-jBJ"/>
                            <constraint firstAttribute="centerX" secondItem="d3K-KM-san" secondAttribute="centerX" id="lvZ-Il-1Ri"/>
                            <constraint firstItem="d3K-KM-san" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="qbT-AX-8j6"/>
                            <constraint firstAttribute="centerX" secondItem="6co-AT-pZY" secondAttribute="centerX" id="qvs-VA-2ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chosenWord" destination="d3K-KM-san" id="Pnb-f1-bwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="384"/>
        </scene>
    </scenes>
</document>
